{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/dist/index.js" }
  ],
  "functions": {
    "dist/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}